@charset "UTF-8";


/* PC用のCSSはメディアクエリの外に記述する */

@media screen and (max-width: 600px) {
	/* 480px以下に適用されるCSS（スマホ用） */

    .page-title{
        font-size: 1.5rem;
    }

    .main_nav{
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li{
        margin:0 20px;
    }

    .home-content{
        margin-top: 20%;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }

    .news-contents{
        flex-direction: column;
    }

    article,
    aside{
        width: 100%;
    }

    #news .page-title{
        margin-top: 30px;
    }

    aside{
        margin-top: 60px;
    }

    .post-info{
        margin-bottom: 30px;
    }

    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title{
        font-size: 1.375rem;
    }

    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    
    .post-title,
    .post-cat{
        margin-left: 80px;
    }

}
/* ログイン */

html{
    font-size: 100%;
}

body{
    line-height: 1.7;
    color: #432;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*Header*/
.logo{
    width: 160px;
    margin-top: 14px;
}   

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li{
    margin-left: 36px;
}

.main-nav a{
    color:#432
}

.main-nav a:hover{
    color: #0bd;
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    max-width: 1100px;
    margin:0 auto;
    padding: 0 4%;
}

.home-content{
    text-align:center;
}

.home-content p {
    font-size: 2.5rem;
    margin: 10px 0 42px;
}

/*　見出し　*/

.page-title{
    font-size: 2.5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/*　ボタン　*/
.button{
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover{
    background: #0090aa;
}

.text-new{
    text-align: center;
}

#login{
    background-image: url(../img/StockSnap_BB7EVG2D2H.jpg);
    
    min-height: 100vh;
}

#home .page-title{
    text-transform: none;
}

#login_db{
    background-color:bisque;
    
    min-height: 100vh;
}

/*　ログインフォーム　
-----------------------------*/

article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
nav, 
section {
    display: block;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

input:focus, 
textarea:focus {
    outline: none;
}

label, 
select, 
button, 
input[type="submit"], 
input[type="radio"], 
input[type="checkbox"] 
input[type="button"] {
    cursor: pointer;
}

a, 
a:visited, 
a:active {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

::selection {
    background: #ed327b;
    color: #fff;
}

::-moz-selection {
    background: #ed327b;
    color: #fff;
}

* {
    font-size:100%;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  background:#63b47a;
}

* {
  font-family:"Helvetica Neue", Helvetica, Arial;
}

h5 {
  text-align:center;
  margin-top:5px;
  color:rgba(0,0,0,.3);
}

h5 > a,a:visited {
  color:#fff;
  text-decoration:underline;
}

h5 > a:hover {
  text-decoration:none;
}

form {
  background:#fff;
  border-radius:6px;
  padding:20px;
  padding-top:30px;
  width:650px;
  margin:50px auto;
  box-shadow:15px 15px 0px rgba(0,0,0,.1);
}

h1 {
  text-align:center;
  font-size:1.4em;
  font-weight:700;
  color:#ccc;
  margin-bottom:24px;
}

span {
  font-weight:200;
}

input {
  width:100%;
  background:#f5f5f5;
  border:0;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #eee;
}

.btn {
  position:relative;
  width:100%;
  padding:20px;
  border-radius:6px;
  border:0;
  background:#f26964;
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
  box-shadow:0px 3px 0px #c1524e;
}

.btn:active {
  top:3px;
  box-shadow:none;
}

h6 {
  text-align:center;
  padding:20px;
  padding-top:35px;
  color:#777;
  cursor:pointer;
}

/*　News　
-----------------------------*/

#news{
    background-image: url(../image/StockSnap_0NML1Q2CFH.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title{
    text-align:center;
}

.form-content{
    display: flex;
    justify-content:space-around;
}

.font-center{
    text-align: center;
    padding: 20px;
}

/*　footer　
-----------------------------*/

footer{
    background: #432 ;
    text-align: center;
    padding:26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}

/*　記事部分　
-----------------------------*/
article{
    width: 60%;
    order: 2;
}

aside{
    width: 22%;
    order: 3;
}

.ad{
    order:1;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 15px;
}

.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date{
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho","YuMincho",serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,
.post-cat{
    margin-left: 120px;
}

article img{
    margin-bottom: 20px;
}

article p{
    margin-bottom: 1rem;
}

/* aside　
-----------------------------*/

.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

.aside p{
    padding:12px 10px;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover{
    color: #0bd;
}

/* Menu
------------------------------*/

#menu{
    background-image: url(../image/StockSnap_0NML1Q2CFH.jpg);
    min-height: 100vh;
}

.menu-content{
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title{
    text-align: center;
}

.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0; 
}

/* モバイル版
------------------------------*/

@media(max-width: 600px){

    .page-title{
        font-size: 2.25rem;
    }

    .main_nav{
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li{
        margin:0 20px;
    }

    .home-content{
        margin-top: 20%;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }

    .news-contents{
        flex-direction: column;
    }

    article,
    aside{
        width: 100%;
    }

    #news .page-title{
        margin-top: 30px;
    }

    aside{
        margin-top: 60px;
    }

    .post-info{
        margin-bottom: 30px;
    }

    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title{
        font-size: 1.375rem;
    }

    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    
    .post-title,
    .post-cat{
        margin-left: 80px;
    }

    /* Menu
    ------------------------------*/
    .menu-content{
        margin-top: 20%;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img{
        height: 100%;
    }

}

/* css grid
------------------------------*/
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px.1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}


.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}

.big-box img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}

/* CONTACT
------------------------------*/
#contact{
    background-image: url(../image/StockSnap_QQ9XWXDCFX.jpg);
    min-height: 100vh;
}

/* form
------------------------------*/

form div{
    margin-bottom: 14px;
}

label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea{
    background: rgba(255, 255, 255, .5);
    border:1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 240px;
}

textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* モバイル版
------------------------------*/

@media(max-width: 600px){

    /*CONTACT*/
    #contact .page-title{
        margin-top: 40px;
    }

    /*CONTACT*/
    input[type="text"],
    input[type="email"],
    textarea{
        max-width: 100%;
    }

}

#location{
    padding: 4% 0;
}

#location .wrapper{
    display: flex;
    justify-content: space-between;
}

.location-info{
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location-map{
    width: 74%;
}

/*CONTACT*/
iframe{
    width: 100%;
}

/* sns */
#sns{
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper{
    display: flex;
    justify-content: space-between;
}

#sns .sub-title{
    margin-bottom: 30px;
}

.sns-box{
    width: 30%;
}

@media(max-width: 600px) {
    /* 店舗情報・地図 */
    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }

    .location-info,
    .location-map,
    .sns-box{
        width: 100%;
    }

    .sns-box{
        margin-bottom: 30px;
    }

}